<?php
 
    $english = array(	
        'badges:river:awardType:controversy' => 'controversial',
        'badges:river:awardType:conversation' => 'conversational',
        'badges:river:awardType:popularity' => 'popular',
        'badges:badges' => 'Badges',
        'badges:save' => 'Save',
        'badges:username' => 'Username',
        'badges:lock' => 'Lock',
        'badges:lock:info' => 'Lock the selected badge to the user preventing the badge from changing as points are awarded.',
        'badges:lock_high' => 'Lock badge at highest achieved level?',
        'badges:lock_high:info' => 'Selecting this option prevents badges from decreasing as a users points decrease. Higher level badges will still be awarded as the user gains points.',
        'badges:badge:upper' => 'Badge',
        'badges:assign' => 'Assign',
        'badges:assign:success' => 'Successfully assigned badge.',
        'badges:assign_badge' => 'Assign Badge',
        'badges:badge' => 'badge',
        'badges:action' => 'Action',
        'badges:admin' => 'Badges Administration',
        'badges:noimage' => "No image was selected.",
        'badges:uploaded' => 'The image was successfully uploaded',
        'badges:admin_settings' => 'Change Badges Settings',
        'badges:river:awarded' => '%s was awarded the %s badge for earning more than',
        'badges:river:awardedMonth' => '%s was awarded the %s badge for being %s in %s',
        'badges:edit' => 'Edit',
        'badges:points' => 'Points',
        'badges:points:info' => 'In combination with the user points plugin, badges can be auto awarded when a user reaches the specified number of points.',
        'badges:list' => 'List',
        'badges:delete_success' => 'The badge was successfully deleted.',
        'badges:delete_fail' => 'Failed to delete',
        'badges:delete' => 'Delete',
        'badges:delete:confirm' => 'Are you sure you want to delete this badge?',
        'badges:upload' => 'Upload',
        'badges:image' => 'Image',
        'badges:name' => 'Name',
        'badges:name:info' => 'This name will be displayed as tooltip when rolling over the badge image on the users profile page.',
        'badges:description' => 'Description',
        'badges:show_description' => 'Show badge description on profile page?',
        'badges:description:info' => 'A brief description of the badge.',
        'badges:description:url' => 'Description URL',
        'badges:description:url:info' => 'You can specify a link where the badge will redirect your user. This is useful for explanation pages about the badge. The badge will only be clickable on the profile page and on the river.',
    );
 
    add_translation("en", $english);
?>
